server {
    listen 80;

    # Servir el frontend estático (tu app)
    location / {
        root /usr/share/nginx/html;
        index almazen.html;
    }

    # Proxy para la API (todo lo que empiece con /api/)
    location /api/ {
        proxy_pass http://python:5000/;

        # Cabeceras necesarias para que Flask reciba info útil
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
